<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="obj" type="com.arumaya.mpuzzle.model.entity.Card"/>
        <variable name="callback" type="com.arumaya.mpuzzle.view.ui.CardClickCallback"/>
        <import type="android.support.v4.content.ContextCompat" />
    </data>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        android:padding="8dp"
        android:drawablePadding="0dp"
        android:drawableTop="@{obj.status ? ContextCompat.getDrawable(context, obj.value) : ContextCompat.getDrawable(context, obj.backValue)}"
        android:text="@{(obj.owner == null) ? @string/card_point(obj.point) : @string/player_card(obj.owner.name,obj.point)}"
        android:textSize="12sp"
        android:textAlignment="center"
        android:enabled="@{(obj.owner == null)}"
        android:onClick="@{() ->  callback.onClick(obj)}" />
    
</layout>
